TY  - JOUR
T1  - MMPBSA.py: An Efficient Program for End-State Free Energy Calculations.
A1  - Miller, Bill R 3rd
A1  - McGee, T Dwight Jr
A1  - Swails, Jason M
A1  - Homeyer, Nadine
A1  - Gohlke, Holger
A1  - Roitberg, Adrian E
Y1  - 2012/09//
JF  - Journal of chemical theory and computation
VL  - 8
LA  - eng
IS  - 9
SP  - 3314
EP  - 3321
DO  - 10.1021/ct300418h
N2  - MM-PBSA is a post-processing end-state method to calculate free energies of  molecules in solution. MMPBSA.py is a program written in Python for streamlining end-state free energy calculations using ensembles derived from molecular dynamics (MD) or Monte Carlo (MC) simulations. Several implicit solvation models are available with MMPBSA.py, including the Poisson-Boltzmann Model, the Generalized Born Model, and the Reference Interaction Site Model. Vibrational frequencies may be calculated using normal mode or quasi-harmonic analysis to approximate the solute entropy. Specific interactions can also be dissected using free energy decomposition or alanine scanning. A parallel implementation significantly speeds up the calculation by dividing frames evenly across available processors. MMPBSA.py is an efficient, user-friendly program with the flexibility to accommodate the needs of users performing end-state free energy calculations. The source code can be downloaded at http://ambermd.org/ with AmberTools, released under the GNU General Public License.
ER  - 
