;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/PROC.itp"
#include "toppar/PROD.itp"
#include "toppar/PROE.itp"
#include "toppar/PROF.itp"
#include "toppar/PROG.itp"
#include "toppar/PROH.itp"
#include "toppar/PROI.itp"
#include "toppar/PROJ.itp"
#include "toppar/PROK.itp"
#include "toppar/PROL.itp"
#include "toppar/PROM.itp"
#include "toppar/PRON.itp"
#include "toppar/PROO.itp"
#include "toppar/PROP.itp"
#include "toppar/PROQ.itp"
#include "toppar/PROR.itp"
#include "toppar/PROS.itp"
#include "toppar/PROT.itp"
#include "toppar/PROU.itp"
#include "toppar/PROV.itp"
#include "toppar/PROW.itp"
#include "toppar/PROX.itp"
#include "toppar/PROY.itp"
#include "toppar/PROZ.itp"
#include "toppar/PRAA.itp"
#include "toppar/PRAB.itp"
#include "toppar/PRAC.itp"
#include "toppar/RNAA.itp"
#include "toppar/RNAB.itp"
#include "toppar/RNAC.itp"
#include "toppar/MG.itp"
#include "toppar/HEIS.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
PROC  	           1
PROD  	           1
PROE  	           1
PROF  	           1
PROG  	           1
PROH  	           1
PROI  	           1
PROJ  	           1
PROK  	           1
PROL  	           1
PROM  	           1
PRON  	           1
PROO  	           1
PROP  	           1
PROQ  	           1
PROR  	           1
PROS  	           1
PROT  	           1
PROU  	           1
PROV  	           1
PROW  	           1
PROX  	           1
PROY  	           1
PROZ  	           1
PRAA  	           1
PRAB  	           1
PRAC  	           1
RNAA  	           1
RNAB  	           1
RNAC  	           1
MG    	          93
HEIS  	           1
SOD   	        3964
CLA   	        1190
TIP3  	      417083
