;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROF.itp"
#include "toppar/PROG.itp"
#include "toppar/HET1.itp"
#include "toppar/HET2.itp"
#include "toppar/CHL1.itp"
#include "toppar/POPC.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           5
PROF  	           2
PROG  	           3
HET1  	           1
HET2  	           1
CHL1  	         127
POPC  	         508
SOD   	         201
CLA   	         231
TIP3  	       73998
