;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/HETA.itp"
#include "toppar/ZN2.itp"
#include "toppar/CLA.itp"
#include "toppar/POT.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
HETA  	           1
ZN2   	           4
CLA   	         117
POT   	         107
TIP3  	       37770
